[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=30
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:api]
directory=/app/lektr-api
command=npm run start:node
priority=10
autostart=true
autorestart=true
startsecs=5
# Pass through all environment variables from Docker
environment=PORT="3001",POSTGRES_USER="%(ENV_POSTGRES_USER)s",POSTGRES_PASSWORD="%(ENV_POSTGRES_PASSWORD)s",POSTGRES_DB="%(ENV_POSTGRES_DB)s",POSTGRES_HOST="%(ENV_POSTGRES_HOST)s",POSTGRES_PORT="%(ENV_POSTGRES_PORT)s",HARDCOVER_API_KEY="%(ENV_HARDCOVER_API_KEY)s",CORS_ORIGINS="%(ENV_CORS_ORIGINS)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ui]
directory=/app/lektr-ui
# Call next directly using global path (installed at root)
command=/app/node_modules/.bin/next start -p 3002
priority=20
autostart=true
autorestart=true
startsecs=10
environment=PORT="3002",NEXT_PUBLIC_API_URL="",NODE_OPTIONS="--max-old-space-size=1024"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
